<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
</head>
<body>
<header class="main-header" th:fragment="cabecalho">
    <div class="wrapper">
        <!-- Logo -->
        <a href="/" class="logo"> <!-- mini logo for sidebar mini 50x50 pixels -->
            <div class="row">
                <span class="logo-mini"><b>IJ</b>I</span> <!-- logo for regular state and mobile devices -->
                <span class="logo-lg"><b>InfoJob</b>Initializr<sup style="font-size: 10px"> versão 0.4.3</sup></span>
            </div>
        </a>
    </div>
</header>
</body>
</html>