<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
</head>
<body>
<nav class="sidebar" th:fragment="nav-sidebar">
    <!-- Left side column. contains the logo and sidebar -->
    <aside class="main-sidebar">

        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">

            <!-- Sidebar Menu -->
            <ul class="sidebar-menu" data-widget="tree">
                <li class="active"><a href="/"><i class="icon ion-home"></i>
                    <span>Dashbord</span></a></li>
                <!-- Optionally, you can add icons to the links -->
                <li class="active"><a href="/receita/"><i
                        class="icon ion-arrow-right-a"></i> <span>Receita</span></a></li>
                <li class="active"><a href="/despesa/"><i
                        class="icon ion-arrow-left-a"></i> <span>Despesas</span></a></li>
                <!-- /.sidebar-menu -->
            </ul>
        </section>
        <!-- /.sidebar -->
    </aside>

</nav>
</body>
</html>